<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Rk$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>RkSoftware.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>$(AssemblyName)</Title>
    <Authors>m-ishizaki</Authors>
    <Company>mishizaki</Company>
    <Description>A simple CSV parser.</Description>
    <PackageProjectUrl>https://github.com/m-ishizaki/CsvParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/m-ishizaki/CsvParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CSV</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>https://github.com/m-ishizaki/CsvParser</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>$(VersionPrefix)$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
